[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
;Self Buff=Shield of the Magi/Gem|9
Bot Buff=
Combat Buff=
Group Buff=Aegis of Ro/Gem|8/MinMana|50
Pet Buff=
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=Burnout V/Gem|8/CheckFor|Maelstrom of Ro/CheckFor|Speed of the Shissar
Pet Mend (Pct)=30
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=On
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Firebolt of Tallon/Gem|1
Main=Scars of Sigil/Gem|2
Main=
BigFire=Char/Gem|2
FastFire=Scars of Sigil/Gem|1
LureFire=
BigMagic=
FastMagic=
LureMagic=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=Sirocco/Gem|2
TargetAE=Wind of the Desert/Gem|3
TargetAE=Manastorm/Gem|4
[PBAE]
TargetAE=Sirocco/Gem|2
TargetAE=Wind of the Desert/Gem|3
TargetAE=Manastorm/Gem|4
[Burn]
Quick Burn=Scars of Sigil/Gem|1
Long Burn=Scars of Sigil/Gem|1
Full Burn=Scars of Sigil/Gem|1
[Magician]
Auto-Pet Weapons (On/Off)=Off
Auto-Summon Orb of Mastery (On/Off)=
Summoned Pet Item=
